<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Email Spam Classifier</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #f6d365, #fda085);
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #ff69b4;
        }

        .navbar-brand {
            color: black;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
        }

        .results {
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #343a40;
            color: white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .footer-description {
            margin: 0;
        }

        .btn-go-back {
            display: block;
            margin: 0 auto;
            width: 150px;
        }

        .gif {
            max-width: 100%;
            height: 150px;
            margin-bottom: 20px;
        }

        .danger {
            color: #dc3545;
        }

        .safe {
            color: #28a745;
        }

        .made-by {
            color: white;
            padding: 2px 5px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Email Spam Classifier</a>
                <a class="navbar-brand" href="#">Created by **SHIVANI SHAMBHAVI**</a>
            </div>
        </nav>
    </div>

    <!-- Show -->
    <div class="container">
        <h3>Email Spam Classifier's result shown below 😀😀</h3>
        <p>Thanks for using my application..</p>
        <a href="/">
            <button class="btn btn-outline-success btn-go-back">Go Back</button>
        </a>
    </div>

    <!-- Result -->
    <div class="container results">
        {% if prediction==1 %}
        <h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
        <img class="gif" src="{{ url_for('static', filename='spam.png') }}" alt="SPAM Image">
        {% elif prediction==0 %}
        <h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
        <img class="gif" src="{{ url_for('static', filename='notSpam.png') }}" alt="Not a spam image">
        {% endif %}
    </div>

    <!-- Footer -->
    <div class="footer">
        <p class="footer-description">Made By ❤️ Shivani Shambhavi.</p>
    </div>

</body>

</html>
